%% coding: utf-8
{release,{"legal_web_app","0.0.1"},
         {erts,"13.0.4"},
         [{kernel,"8.4.2",permanent},
          {stdlib,"4.0.1",permanent},
          {elixir,"1.13.4",permanent},
          {sasl,"4.2",permanent},
          {runtime_tools,"1.19",permanent},
          {legal_web,"0.1.0",permanent},
          {iex,"1.13.4",none},
          {asn1,"5.0.19",permanent},
          {castore,"1.0.0",permanent},
          {compiler,"8.2",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.1.1",permanent},
          {eex,"1.13.4",permanent},
          {expo,"0.3.0",permanent},
          {gettext,"0.22.0",permanent},
          {jason,"1.4.0",permanent},
          {logger,"1.13.4",permanent},
          {mime,"2.0.3",permanent},
          {phoenix,"1.6.15",permanent},
          {phoenix_html,"3.2.0",permanent},
          {phoenix_live_dashboard,"0.6.5",permanent},
          {phoenix_live_view,"0.17.12",permanent},
          {phoenix_pubsub,"2.1.1",permanent},
          {phoenix_template,"1.0.0",permanent},
          {phoenix_view,"2.0.2",permanent},
          {plug,"1.14.0",permanent},
          {plug_cowboy,"2.6.0",permanent},
          {plug_crypto,"1.2.3",permanent},
          {public_key,"1.13",permanent},
          {ranch,"1.8.0",permanent},
          {ssl,"10.8.3",permanent},
          {swoosh,"1.9.1",permanent},
          {telemetry,"1.2.1",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"1.0.0",permanent},
          {xmerl,"1.3.29",permanent}]}.
