{application,legal_web,
             [{compile_env,[{legal_web,['Elixir.LegalWebWeb.Gettext'],error}]},
              {applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             phoenix,phoenix_html,phoenix_live_view,
                             phoenix_live_dashboard,swoosh,telemetry_metrics,
                             telemetry_poller,gettext,jason,plug_cowboy]},
              {description,"legal_web"},
              {modules,['Elixir.LegalWeb','Elixir.LegalWeb.Application',
                        'Elixir.LegalWeb.Mailer','Elixir.LegalWebWeb',
                        'Elixir.LegalWebWeb.Endpoint',
                        'Elixir.LegalWebWeb.ErrorHelpers',
                        'Elixir.LegalWebWeb.ErrorView',
                        'Elixir.LegalWebWeb.Gettext',
                        'Elixir.LegalWebWeb.LayoutView',
                        'Elixir.LegalWebWeb.PageController',
                        'Elixir.LegalWebWeb.PageView',
                        'Elixir.LegalWebWeb.Router',
                        'Elixir.LegalWebWeb.Router.Helpers',
                        'Elixir.LegalWebWeb.Telemetry']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.LegalWeb.Application',[]}}]}.
